
entity Course {
	name String,
    price Long,
    seller String
}

entity Point {
	date LocalDate,
    value Long
}

entity Course {
	name String,
    value Long,
    price Float,
    category String,
    description String,
    insreuctor String
}

entity Lesson {
	status String,
    dateStart LocalDate,
    dateEnd LocalDate,
    classroomOrAddres String
}
entity Task {
	pointGrade Long,
    content String,
    deadline LocalDate
}
entity TaskSolved {
	pointGrade Long,
    content String,
    deadline LocalDate,
    sendDay LocalDate,
    answer String,
    attachment Blob
}
entity TimeShit{
	present Boolean,
    date LocalDate
}
entity EmailNotification{
	content String,
    time LocalDate,
    teacher String
}
entity Payment {
	deadline LocalDate,
  	date LocalDate
}
entity EmailNotificationUser {

}
entity CourseUser {

}
entity PaymentUser {

}

relationship ManyToOne {
	Lesson to Course,
    TaskSolved to User,
    TaskSolved to Task,
    Task to Lesson,
    Point{user(login)} to User,
    TimeShit to User,
    EmailNotificationUser to User,
    EmailNotificationUser to EmailNotification,
    CourseUser to User,
    CourseUser to Course,
    PaymentUser to Payment,
    PaymentUser to User
}
//relationship ManyToMany {
//	User to EmailNotification,
//    User to Course,
//    User to Payment
//}
relationship OneToOne {
	Payment to Course
}



service all with serviceImpl
filter *
